* {
    font-family:'Inter';
    
}

.header-head {
    display: flex;
    flex-direction: column;
    margin: auto;
    align-items: center;
    gap: 32px
}

.container-header {
    background-color: #2A2C2E;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 24px;
    border-radius: 20px;
    flex-shrink: 0;
    width: 70%;
    flex-wrap: wrap;
}

.menu {
    display: flex;
    flex-direction: row

}

.menu-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 32px;
    color: rgba(255, 255, 255, 0.60);
    list-style: none;
}

.menu-list li:first-child {
    color: #F4D867;
}

.icon {
    gap: 40px;
    display: flex;
}

.icon-img {
    display: flex;
    gap: 20px
}

.login {
    padding: 16px 28px;
    border-radius: 16px;
    background-color: #F4CE47;
    border: 1px none;
}

.all-books {
    background-color: #F4CE47;
    color: #F4BA30;
    font-weight: 400;
    padding: 12px;
    width: 100%;
    font-size: 40px;
    justify-content: center;
    display: flex;
    flex-direction: row;
    gap: 24px;
    

}

.all-books div:nth-child(3) {
    color: black
}

.books-section {
    background-color: #2A2C2E;
    margin-top: 40px;
    margin: auto 0;
    display: flex;
    justify-content: center;
}

.books-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 20px;
    gap: 8px;
    justify-content: center;
    align-items: center;
}

.box {
    height: 577px;
    width: 294px;
    background-color: #fff;
    border: solid 1px;
    border-radius: 20px;
    align-self: center;
    justify-self: center;
}

.card-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 577px;
    width: 294px;
    position: absolute;
    gap: 8px;
    
}

.img-container {
    object-fit: contain;
}

.book-img {
    width: 246px;
    height: 357px;
    border-radius: 20px;
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    width: 246px;
    height: 164px;
    gap: 20px
}

.book-info {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.author {
    font-size: 14px;
    color: rgba(0, 0, 0, 0.60)
}

.book-title {
    font-size: 16px;
}

.book-rating, .comment-section, .rating-content {
    display: flex;
    flex-direction: row;
    gap: 8px;
}

.book-rating {
    justify-content: space-between;
    gap: 8px;
}

.comment-section, .rating-content {
    justify-content: space-between;
    gap: 4px;
    align-items: center;
    border: solid 1px black;
    border-radius: 47px;
    padding: 8px 12px;
}


.price {
    display: flex;
    gap: 8px;
    font-size: 18px;
}

.old-price {
    color: rgba(0, 0, 0, 0.38);
    text-decoration-line:line-through;
}

.footer-container {
    background-color: black;
    width: 75%;
    margin: 0 auto;
    height: 90px;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
}

.upper-footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 24px;
    align-items: center;
    background-color: #2A2C2E;
}

.lower-footer {
    background-color: rgba(0, 0, 0, 0.87);
    color:white;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.footer-details {
    display:flex;
    gap: 16px;
    padding: 24px
}

@media (max-width: 768px) {
    .container-header {
        flex-direction: column;
        width: 90%

    }
    .menu-list {
        flex-direction: column;
        justify-content: center;
        gap: 16px
    }

    .books-section {
        
    }

    .books-container {
        grid-template-columns: repeat(1, 294px);
        justify-content: center;
        align-items: center;
    }

    .lower-footer {
        flex-direction: column;
    }

    .footer-details {
        flex-direction: row;
        justify-content: center;
    }
}